react icon
styled component        https://www.npmjs.com/package/styled-components


        installing styled components:
        1. npm i styled-components


        installing react icon:
        1. npm install react-icons --save


check your dependencies
you may need to reopen the app to see

        install an extension - VSCode-styled-components (provides snippet - suggestions)

input [import styled from "styled-components"] into your jsx file

naming when using sc - start with a capital letter

        install auto rename tag extension by Jun Han

connecting defined tag to styled-component 

after importing it..go below export

if you renamed a div to container
then write:

        const Container = styled.div`
in here comes properties - background-color: red;
        `

importing from react icon
go to the website
pick an icon
copy the import code
then call it within your container
<abcd/>
now, inside your const Container, properties in there will affect the icon, too

  whatfont  - extension

import fonts - copy the web link from google fonts
    click get font
paste it in index.html
        link href - in the head
Go to index.css -- root folder

 import styled from "styled-components";
import { MdAddToHomeScreen } from "react-icons/md";

        const App = () =>{
        return(
            <Container>
            ops <MdAddToHomeScreen/>
            <nav>

            </nav>
            </Container>
        ); 
        };

        export default App;

        const Container = styled.div`
        background-color: red;
        nav{
            
        }
  `
install react router dom -- npm i react-router-dom

install axious  -- npm i axios

routing---from Main.jsx....or use App.jsx
        add this -- import { BrowserRouter, Routes, Route} from "react-router-dom"; to app.jsx or main.jsx
        then wrap your app.jsx div content into <BrowserRouter><BrowserRouter/> -- can alternatively put it in the div on main.jsx
        Then add <Routes><Routes/> - wrapping pages you intend to move between.
                header/footer - static element - you want it to appear anywhere -- thus, you need to add them out of the <Routes><Routes/>
                then use <Route path="" element={}/>

                                                                import Business from "./Pages/Business";
                                                                        import Company from "./Pages/Company";
                                                                        import Personal from "./Pages/Personal";
                                                                        import Header from "./Static/Header";
                                                                        import Footer from "./Static/Footer";
                                                                        import { BrowserRouter, Routes, Route} from "react-router-dom";

                                                                        const App = () =>{
                                                                        return(

                                                                                <div>

                                                                                <BrowserRouter>

                                                                                <Header/>

                                                                                        <Routes>
                                                                                        
                                                                                        <Route path="/" element={<Business/>}/>

                                                                                        <Route path="/Company" element={<Company/>}/>

                                                                                        <Route path="/Personal" element={<Personal/>}/>

                                                                                        </Routes>

                                                                                <Footer/>

                                                                                </BrowserRouter>

                                                                                </div>

                                                                        );
                                                                        };

                                                                        export default App;


                Vercel - Opeoluwa-Codes

                import link from react router dom on the page you wish to add a link for movement to

                then add link tag to your button or whatever -- takes a property - to="" -- the path you specified earlier will then go into to.        

                                                                        import styled from "styled-components";
                                                                        import { Link } from "react-router-dom";

                                                                        const Business = () =>{
                                                                        return(
                                                                                <div>

                                                                                <h1>My Business</h1>

                                                                                <Link to="/Company">            
                                                                                        <h2>Move</h2>
                                                                                </Link>

                                                                                </div>
                                                                        );
                                                                        };

                                                                        export default Business;
                                                                        


LEARN ABOUT HOOKS - USESTATE, USEEFFECT, USECONTENT, USECOMEBACK

{} -   DESTRUCTURING

import {useState} from "react"
        inside your normal const:
                const [you have to call two things in here] = useState(whatever data type you wish to store)

                const [MyNum, setMyNum] = useState(0)
                        not compulsory to put setMyNum
                MyNum is the original owner of 0
                SetMyNum is the only one that can update MyNum

                                        import styled from "styled-components";
                                        import { Link } from "react-router-dom";
                                        import { useState } from "react"

                                        const Company = () =>{

                                        const[Num, setNum] = useState(0)

                                        const increaseNum = () =>{
                                                setNum(Num + 1)
                                        }

                                        const decreaseNum = () =>{
                                                setNum(Num - 1)
                                        }

                                        return(
                                                <CompanyContainer>

                                                <h1>My Company</h1>

                                                <Link to="/Personal">            
                                                        <h2>Move</h2>
                                                </Link>

                                                <div>
                                                        <button onClick={decreaseNum}>Minus</button>
                                                        
                                                        <p>{Num}</p>

                                                        <button onClick={increaseNum}>Plus</button>
                                                </div>

                                                </CompanyContainer>
                                        );
                                        };

                                        export default Company;

                                        const CompanyContainer = styled.div`
                                        div{
                                                display: flex;
                                                width: 300px;
                                                justify-content: space-between;
                                                button{
                                                width: 100px;
                                                }
                                        }
                                        `

NOT CLICKABLE ON MOBILE

                side menu thingy
                open and close


                import { useState } from 'react'

                const [Toggle, setToggle] = useState(false)

                const HandleToggle = () =>{
                        setToggle(!Toggle)
                }

                then an onClick function 

                <></>

                ternary operator goes within the above

                {Toggle === false ? null : <Sidebar Toggle={Toggle} setToggle={setToggle}/>}


                npm run build

        
        add {Toggle, setToggle}

        const Toggle =()={
                setToggle(false)
        }

        then use onclick


Install ES7 + react
Dynamic routing -- composition

importing images


liking pictures
        click once and the figure will change once
        setting another useState outside the one for click


CARD

                import pp from "../assets/JPG/pp.jpg"
import styled from "styled-components"
import { useState } from "react"

const Card = () =>{

    const[Like, SetLike] = useState(0)
    const[CheckClick, SetCheckClick] = useState(false)

    const LikePicture = () =>{
        SetLike(Like + 1)
        SetCheckClick(true)
    }  
    


    return(
        <div>

            <DivWrapper>

                <img src={pp} alt="" />

                <div className="LiveWrapper">

                    <div className={CheckClick? `backgroundChange` : `div`} onClick={LikePicture}>
                        L
                    </div>

                    <p>{Like}</p>

                </div>

            </DivWrapper>

        </div>
    );
};

export default Card;

const DivWrapper = styled.div`
    height: fit-content;
    width: fit-content;
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;

    .LiveWrapper{
        border: 1px red solid;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 50px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div{
            border: 1px red solid;
            width: 25px;
            height: 25px;
            border-radius: 50px;
            text-align: center;
        }

    }

    .backgroundChange{
        background-color: red;
        color: white;
    }

`


FORM


import { useState } from "react";
import styled from "styled-components";

const Form = () =>{

    const[Username, setUsername] = useState("")
    const[Password, setPassword] = useState("")

    const EnterName = (e) =>{
        setUsername(e.target.value)
    }

    const EnterPass = (e) =>{
        setPassword(e.target.value)
    }

    return(
        <div>
            
            <EntryForm action="get">

                <div>
                    <label htmlFor="Username">Username:</label>
                    <input type="text" className="Username" placeholder="username.." onChange={EnterName}/>
                </div>

                <div>
                    <label htmlFor="Password">Password:</label>
                    <input type="password" className="Password" placeholder="password..." onChange={EnterPass}/>
                </div>

                <button>Submit</button>

            </EntryForm>

            <div>
                <h2>values</h2>
                <p>Username: {Username}</p>
                <p>Password: {Password}</p>
            </div>

        </div>
    );
};

export default Form;

const EntryForm = styled.div`

    div{

        margin-bottom: 10px;

        label{
            margin-right: 10px;
        }
    }
`

USEEFFECT - Takes a function as a paramenter and returns one too.

useEffect(() => {
    info, value
}, [value])

e.preventdefault

useState saves data

grid-template-column*******